certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
ddddocr
flatbuffers==24.3.25
humanfriendly==10.0
idna==3.7
linkify-it-py==2.0.3
markdown-it-py==3.0.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mpmath==1.3.0
numpy==1.26.4
onnxruntime==1.17.3
opencv-python-headless==4.9.0.80
packaging==24.0
Pillow==9.5.0
protobuf==5.26.1
Pygments==2.17.2
python-dateutil==2.9.0.post0
requests==2.31.0
rich==13.7.1
six==1.16.0
sympy==1.12
textual==0.56.4
typing_extensions==4.11.0
uc-micro-py==1.0.3
urllib3==2.2.1
